1.1 HTTP
    1.1.1 http请求报文 和 http响应报文 ：https://www.cnblogs.com/biyeymyhjob/archive/2012/07/28/2612910.html
    1.1.2 报文头部：请求头部和响应头
    1.1.3 请求方法
    1.1.4 http请求过程：域名解析 --> 发起TCP的3次握手 --> 建立TCP连接后发起http请求 --> 服务器响应http请求，浏览器得到html代码 --> 浏览器解析html代码，并请求html代码中的资源（如js、css、图片等） --> 浏览器对页面进行渲染呈现给用户
    1.1.5 get和post的区别：浏览器回退，参数位置，缓存，url长度，安全
    1.1.6 http状态码：100，200，300，301，302，400，404，500
    1.1.7 http的长连接和短连接：http1.1之后默认使用的是长连接
    1.1.8 http协议是无状态的：进行两次访问后，第二次访问无法知道第一次访问的内容。
    1.1.9 http1.1与http1.0的区别：新增了长连接，节约带宽，新添加HOST域
    1.1.10 http2.0与http1.0的区别：多路复用，数据压缩（header），服务器推送
    1.1.11 转发与重定向的区别：request.getRequestDispatcher(URL地址).forward(request, response)，response.sendRedirect(URL地址)
            跳转，数据访问，跨域访问

1.2 TCP UDP
    1.2.1 TCP头部
    1.2.2 TCP与UDP区别
    1.2.3 TCP的三次握手
    1.2.4 TCP的四次挥手
    1.2.5 TCP粘包问题： nagle算法  接收端未及时接收
    1.2.6 TCP如何确保可靠性传输  重传，校验，
    1.2.7 TCP流量控制 拥塞控制
    1.2.8 滑动窗口机制
    1.2.9 TCP状态转移
    1.2.10 TIME_WAIT 和 CLOSE_WAIT : 为什么TIME_WAIT需要2*MSL等待时间？大量的time_wait如何解决？

1.3 计算机网络分层模型
    1.3.1 osi七层
    1.3.2 ARP协议 作用 过程
    1.3.3 RARP协议 作用
    1.3.4 ICMP协议 ping （InternetControl Message Protocol）
    1.3.5 DNCP协议
    1.3.6 路由选择协议 OSPF RIP
    1.3.7 SNMP
    1.3.8 SMTP

1.4 IP
    1.4.1 IP报文 报文头
    1.4.2 IP地址类型
    1.4.3 特殊地址
    1.4.4 私有地址

1.5 网络攻击
    1.5.1 SYN Flood攻击
    1.5.2 DDOS 攻击
    1.5.3 DNS欺骗
    1.5.4 重放攻击
    1.5.5 SQL 注入

1.6 DNS url到页面加载发生什么
    CDN

1.7 https ssl
    1.7.1 什么是https
    1.7.2 https与http区别
    1.7.3 https的通信过程
    1.7.4 ssl的工作原理
